#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
#graphical
text
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=ch --xlayouts='ch'
# System language
lang=de_DE.utf8

# Network information
network  --bootproto=dhcp --device=enp0s3 --onboot=off --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
#rootpw --iscrypted $6$yCFE1OmX2xPjQ.dg$ZnmjfAh1/f/H9lYewARBO2j/cUBlzm.0jIZjgZov1PC5mZffKiRWyI7d497V3unkYwF1eQo9IorNpJVcteGlf1
rootpw --iscrypted $6$Lmi2RTRLYlR9PBTw$SoajFOM3SEYZJfT.1Dv2PINNPGXh4Gwm3WxPk.tUBV29sfvKno6FjB3hiQf2IhGvkcD5LJLYnmKIOwYorGrrP0
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Zurich --isUtc --nontp
user --groups=wheel --name=marco --password=$6$OVg6P0HZZEoi.rIj$wfmhWQwNLC8ErrJ/Waobavip2YoYdnENnaieLy93SGMSPQockasEieKaV8kGUKhZxW94tAu1Mp7uU56zWR8WS1 --iscrypted --gecos="Marco Schmalz"
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm --nohome
# Partition clearing information
clearpart --none --initlabel

%packages
@^minimal
@core
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
